# Serverless-Programming-Cookbook

./: README.md
Chapter01/lambda-dev-practices-dependency-injection-unit-testing/iam-operations-with-best-practices/: pom.xml
Chapter01/using-aws-sdk-amazon-cloud-formation-aws-cli-with-lambda/iam-operations/: pom.xml
Chapter01/using-aws-sdk-amazon-cloud-formation-aws-cli-with-lambda/resources/: cf-stack-deploy-cli-commands.txt  cf-template-iam-operations.yml  lambda-iam-operations-s3-upload-cli-commands.txt
Chapter01/your-first-aws-lambda/helloworld-lambda/: pom.xml
Chapter01/your-first-lambda-with-aws-cli/lambda-handler-with-pojos/: pom.xml
Chapter01/your-first-lambda-with-aws-cli/lambda-handler-with-pojos/src/main/java/tech/heartin/books/serverlesscookbook/: MyLambdaHandler.java
Chapter01/your-first-lambda-with-aws-cli/resources/: lambda-with-pojos-cli-commands.txt
Chapter02/api-with-lambda-proxy-integration/resources/: api-for-lambda-proxy-integration-cf-template.yml  lambda-for-proxy-integration-cf-stack-cli-commands.txt  lambda-for-proxy-integration-cf-template.yml  lambda-for-proxy-integration-s3-upload-cli-commands.txt
Chapter02/building-and-testing-your-first-post-api-method/resources/: your-first-post-api-method-cf-template.yml  your-first-post-api-method-cli-commands.txt
Chapter02/mapping-requests-and-responses-using-mapping-templates/resources/: api-with-mapping-templates-cf-stack-cli-commands.txt  api-with-mapping-templates-cli-commands.txt
Chapter02/validating-input-and-output-with-models/resources/: validating-payloads-cf-template.yml  validating-payloads-cli-commands.txt
Chapter02/your-first-api-using-cloud-formation/resources/: your-first-api-using-cf-create-stack-cli-commands.txt  your-first-api-using-cf.yml
Chapter02/your-first-api-with-lambda-integration/lambda-for-api-gateway/: pom.xml
Chapter02/your-first-api-with-lambda-integration/resources/: lambda-for-api-gateway-cf-stack-cli-commands.txt  lambda-for-api-gateway-s3-upload-cli-commands.txt
Chapter03/adding-data-items-from-lambda/lambda-dynamodb-put-item/: pom.xml
Chapter03/adding-data-items-from-lambda/resources/: lambda-dynamodb-put-item-cf-template.yml  lambda-dynamodb-put-item-cli-commands.txt
Chapter03/creating-tables-from-lambda/lambda-dynamodb-create-table/: pom.xml
Chapter03/creating-tables-from-lambda/resources/: lambda-dynamodb-create-table-cf-template.yml
Chapter03/reading-data-items-from-lambda/lambda-dynamodb-read-item/: pom.xml
Chapter03/reading-data-items-from-lambda/resources/: lambda-dynamodb-read-item-cf-template.yml
Chapter03/your-first-dynamodb-table/resources/: cf-stack-deploy-cli-commands.txt  your-first-dynamodb-table-cf-template.yml  your-first-dynamodb-table-cli-commands.txt
Chapter04/cognito-client-side-authentication-flow/resources/: cf-stack-deploy-cli-commands.txt  cognito-client-side-authentication-client-cf-template.yml  cognito-client-side-authentication-flow-cli-commands.txt
Chapter04/cognito-server-side-authentication-flow/resources/: cf-stack-deploy-cli-commands.txt
Chapter04/creating-a-cognito-user-pool/resources/: cf-stack-deploy-cli-commands.txt  cognito-user-pool-cf-template.yml  congnito-user-pool-cli-commands.txt
Chapter04/integrating-cognito-with-api-gateway/resources/: cf-stack-deploy-cli-commands.txt  integrating-cognito-with-api-gateway-cf-template.yml  integrating-cognito-with-api-gateway-cli-commands.txt
Chapter04/user-sign-up-flow-with-cognito/resources/: user-sign-up-flow-with-admin-confirmation-cli-commands.txt  user-sign-up-flow-with-self-confirmation-cli-commands.txt
Chapter04/user-sign-up-with-sms-and-mfa-verification/resources/: assume-role-trust-relationship-policy-document.txt  create-user-pool-and-client-cf-template.yml  creating-role-cli-commands.txt  sns-publish-policy.txt
Chapter04/working-with-groups/resources/: working-with-groups-cli-commands.txt
Chapter05/custom-domain-with-cloudfront/resources/: add-route-53-record-sets.yml  cf-stack-deploy-cli-commands.txt  create-cloud-front-parameters.json  distribution-config.json
Chapter05/s3-static-website-with-custom-domain/resources/: change-resource-record-sets.json  index.html  s3-static-website-with-custom-domain-cf-template.yml  s3-website-redirect-configuration.json
Chapter05/setting-up-cloudfront-for-s3-bucket/resources/: cf-stack-deploy-cli-commands.txt  create-cloud-front-distribution.yml  setting-up-cloud-front-for-s3-bucket.txt
Chapter05/setting-up-s3-static-website/resources/: cf-stack-deploy-cli-commands.txt  error.html  s3-static-website-cf-template.yml  s3-website-configuration.json
Chapter05/using-custom-ssl-certificate-with-cloudfront/resources/: add-route-53-record-sets.yml  cf-stack-deploy-cli-commands.txt  create-cloud-front-distribution-with-ssl.yml  create-cloud-front-parameters.json
Chapter1/lambda-dev-practices-dependency-injection-unit-testing/serverless-cookbook-lambda-best-practices/: pom.xml
Chapter1/lambda-dev-practices-dependency-injection-unit-testing/serverless-cookbook-lambda-best-practices/src/main/java/tech/heartin/books/serverlesscookbook/services/: IAMService.java  IAMServiceImpl.java
Chapter1/lambda-dev-practices-dependency-injection-unit-testing/serverless-cookbook-lambda-best-practices/src/test/java/tech/heartin/books/serverlesscookbook/services/: IAMServiceImplTest.java
Chapter2/api-with-lambda-proxy-integration/lambda-for-proxy-integration/: pom.xml
Chapter2/api-with-lambda-proxy-integration/lambda-for-proxy-integration/src/main/java/tech/heartin/books/serverlesscookbook/: package-info.java
Chapter7/writing-data-into-kinesis-stream-using-sdk/lambda-kinesis-sdk-write/: pom.xml
Chapter7/writing-data-into-kinesis-stream-using-sdk/lambda-kinesis-sdk-write/src/main/java/tech/heartin/books/serverlesscookbook/domain/: Response.java
Chapter7/writing-data-into-kinesis-stream-using-sdk/lambda-kinesis-sdk-write/src/main/java/tech/heartin/books/serverlesscookbook/services/: KinesisService.java  KinesisServiceImpl.java
serverless-cookbook-parent-aws-java/: pom.xml
(+256 files in other folders)
