<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.heartin.books.serverless-cookbook</groupId>
    <artifactId>lambda-handler-with-pojos</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>tech.heartin.books.serverlesscookbook</groupId>
        <artifactId>serverless-cookbook-parent-aws-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.java.core.version}</version>
        </dependency>
    </dependencies>

</project>